<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MISOCIAL</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="img/icon.png">
	</head>
	<body>
		<div class="main">
			<div class="main-overlay"></div>
			<div class="header">
				<div class="logo">
					<img src="img/logo.png" alt="LOGO">
				</div>
				<nav class="menu">
					<ul class="menu-list">
						<li><a href="#" class="menu-list__item">Home</a></li>
						<li><a href="#" class="menu-list__item">Why MISOCIAL</a></li>
						<li><a href="#" class="menu-list__item">Features</a></li>
						<li><a href="#" class="menu-list__item">Articles</a></li>
						<li><a href="#" class="menu-list__item">Pricing</a></li>
						<li><a href="#" class="get-started-btn menu-list__item">Get started</a></li>
					</ul>
				</nav>
			</div>
			<div class="main-text">
				<span>social marketing & analytics</span>
				<h1>Pricing table</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
			</div>
			<a href="#services" class="main-arrow">
				<div class="arrow-down">
					<img src="img/arrow-down.svg" alt="arrow">	
				</div>
			</a>
		 </div>

		<div class="table" id="services">
			<div class="table-header">
				<span>MIsocial</span>
				<h2>Select a Plan</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, aspernatur.</p>
			</div>
			<div class="price-tags">
				<div class="price-tags__item">
					<img src="img/1-plan.png" alt="" width="110" height="100">
					<span>personal</span>
					<h4><sup>$</sup>0<sub>/month</sub></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam est ratione voluptates odio cumque sunt, commodi quia voluptatem rem molestias ipsam voluptate, numquam id!</p>
					<button class="price-btn">select plan</button>
				</div>
				<div class="price-tags__item">
					<img src="img/2-plan.png" alt="" width="125" height="110">
					<span>personal</span>
					<h4><sup>$</sup>29<sub>/month</sub></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam est ratione voluptates odio cumque sunt, commodi quia voluptatem rem molestias ipsam voluptate, numquam id!</p>
					<button class="price-btn">select plan</button>
				</div>
				<div class="price-tags__item">
					<img src="img/3-plan.png" alt="" width="125" height="110">
					<span>personal</span>
					<h4><sup>$</sup>49<sub>/month</sub></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam est ratione voluptates odio cumque sunt, commodi quia voluptatem rem molestias ipsam voluptate, numquam id!</p>
					<button class="price-btn">select plan</button>
				</div>
			</div>
		</div>
	



	</body>
</html>